# SecondRoute

./: README.md  build.gradle  circle.yml  install-dependencies.sh  secondroutekeystore.jks
app/: build.gradle  crashlytics.properties  manifest-merger-release-report.txt
app/src/androidTest/java/rsjz/com/secondroute/: ApplicationTest.java
app/src/background/: mainService.java
app/src/main/: AndroidManifest.xml  build.gradle
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/rsen/com/secondroute/: ActivityRecognitionService.java  AddGeofencesService.java  AnnounceETAService.java  BackgroundService.java  BingMapsAPI.java  BootReceiver.java  ChoosePreferredRouteActivity.java  ContextService.java  FasterRouteActivity.java  GoogleMapsAPI.java  GoogleSpeechRecognizer.java  MainActivity.java  MainService.java  MyLog.java  PlacesAutoCompleteAdapter.java  ReceiveGeofenceTransitionService.java  Route.java  SetAddressActivity.java  SpeechService.java
app/src/main/java/rsjz/com/secondroute/: BackgroundService.java  BingMapsAPI.java  ChoosePreferredRouteActivity.java  ContextService.java  FasterRouteActivity.java  GoogleMapsAPI.java  GoogleSpeechRecognizer.java  MainActivity.java  PlacesAutoCompleteAdapter.java  Route.java  SetAddressActivity.java  SpeechService.java
app/src/main/res/drawable/: custom_radiogroup_divider.xml
app/src/main/res/layout/: activity_choose_preferred_route.xml  activity_faster_route.xml  activity_main.xml  activity_set_address.xml
app/src/main/res/menu/: choose_preferred_route.xml  faster_route.xml  set_address.xml
app/src/main/res/values/: colors.xml  colors_apptheme.xml  com_crashlytics_export_strings.xml  strings.xml  styles_apptheme.xml  themes_apptheme.xml
gradle/wrapper/: gradle-wrapper.properties
