buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    signingConfigs {
        release {
            storeFile file("secondroutekeystore.jks")
            storePassword System.getenv("pswd")
            keyAlias "secondroute"
            
            keyPassword System.getenv("pswd")
        }
    }
    defaultConfig {
        applicationId "rsen.com.secondroute"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            ext.betaDistributionEmails="ryanmsen@gmail.com,john.wojciehowski@gmail.com"
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:6.5.87'
    compile "com.android.support:appcompat-v7:21.0.+"
    compile "com.android.support:support-v4:+"
    compile 'com.android.support:recyclerview-v7:21.+'
    compile 'com.android.support:cardview-v7:21.+'
    compile 'com.crashlytics.android:crashlytics:1.+'
}
