<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="rsjz.com.secondroute.FasterRouteActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Take Exit 192 to save 5 minutes"
        android:id="@+id/instruction"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Would you like to start navigation?"
        android:id="@+id/textView2"
        android:textSize="35sp"
        android:layout_above="@+id/yes"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="No"
        android:id="@+id/no"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/white"

        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Yes"
        android:textColor="@android:color/white"

        android:id="@+id/yes"
        android:layout_above="@+id/no"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
