    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    android:fadingEdge="none"
    android:clipToPadding="false"
        android:id="@+id/scrollView"
    android:paddingBottom="@dimen/activity_vertical_margin"

    tools:context=".MainActivity"
    android:fillViewport="false">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal" android:layout_width="match_parent"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_margin="5dp"
                card_view:cardCornerRadius="5dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/home_layout"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                            <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/home_icon"
                        android:src="@drawable/home"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_marginLeft="8dp"
                            android:id="@+id/home_address"
                            android:text="University of Washington"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:id="@+id/divider"
                        android:layout_below="@id/home_layout"
                        android:background="@android:color/darker_gray"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/work_layout"
                        android:layout_below="@id/divider"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/work_icon"

                            android:src="@drawable/factory"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_marginLeft="8dp"
                            android:id="@+id/work_address"
                            android:text="Woodinville"/>
                      </LinearLayout>



                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal" android:layout_width="match_parent"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_margin="5dp"
                card_view:cardCornerRadius="5dp"
                android:layout_height="200dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@android:style/TextAppearance.Large"
                        android:id="@+id/hometowork"
                        android:text="Home to Work" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop ="5dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/divider2"
                        android:layout_below="@id/hometowork"
                        android:background="@android:color/darker_gray"/>
                    <Button android:id="@+id/tapToSetupWork"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/divider2"
                        android:background="@android:color/transparent"
                        android:visibility="gone"
                        android:text="Tap to Choose Preferred Route"
                        android:layout_centerInParent="true"/>
                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_below="@id/divider2"
                        android:id="@+id/mapCardWorkContainer"
                        android:layout_height="match_parent">
                        <fragment android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/mapCardWork"
                            android:name="com.google.android.gms.maps.MapFragment"/>

                    </FrameLayout>


                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal" android:layout_width="match_parent"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_margin="5dp"
                card_view:cardCornerRadius="5dp"
                android:layout_height="200dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@android:style/TextAppearance.Large"
                        android:id="@+id/worktohome"
                        android:text="Work to Home" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop ="5dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/divider3"
                        android:layout_below="@id/worktohome"
                        android:background="@android:color/darker_gray"/>
                    <Button android:id="@+id/tapToSetupHome"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/divider3"
                        android:background="@android:color/transparent"
                        android:visibility="gone"
                        android:text="Tap to Choose Preferred Route"
                        android:layout_centerInParent="true"/>
                    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_below="@id/divider3"
                        android:id="@+id/mapCardHomeContainer"
                        android:layout_height="match_parent">
                        <fragment android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/mapCardHome"
                            android:name="com.google.android.gms.maps.MapFragment"/>

                    </FrameLayout>


                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <Button
                android:layout_width="match_parent"
                android:id="@+id/test_exit_geofence"
                android:text="Test: Exit Geofence"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="match_parent"
                android:id="@+id/test_enter_geofence"
                android:textColor="@android:color/white"

                android:text="Test: Enter Geofence"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="match_parent"
                android:id="@+id/test_difference_traffic"
                android:textColor="@android:color/white"

                android:text="Test: Difference in Traffic Found"
                android:layout_height="wrap_content" />
        </LinearLayout>
</ScrollView>